<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPUCRS Agendamento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .bannerCabecalho{
    cursor: pointer;
    }
        .form-container {
      flex:1;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 70px;
    }
    .form-container label {
      margin-top: 10px;
    }
    .form-container input, .form-container button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .submitButton {
      background-color: #fdff9c; /* Cor de fundo do botão */
      color: black; /* Cor do texto do botão */
      border: none; /* Remove a borda do botão */
      cursor: pointer; /* Muda o cursor ao passar sobre o botão */
      font-weight: bold;
      border-radius: 15px;
    }
     .submitButton:hover {
      background-color: #e8e99c;
    }
    .voltarButton{
  background-color: white; /* Cor de fundo do botão */
      color: black; /* Cor do texto do botão */
      cursor: pointer; /* Muda o cursor ao passar sobre o botão */
      font-weight: bold;

}
     .checkboxCSS {
       display: flex;
      align-items: center;
      margin-top: 10px;
      
    }
.checkboxCSS input[type="checkbox"] {
      transform: scale(2); /* Aumenta o tamanho do checkbox */
    }


     footer {
      background-color: #fdff9c;
      color: black;
      text-align: center;
      font-weight: bold;
      padding: 20px;
      
    }
    footer a {
      color: blue; /* cor azul */
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
    <img class="bannerCabecalho" onclick="voltarFunction()" src="imagens/Header.png" alt="Header" width="100%" />
  </header>
    <div class="form-container">
    <h2>Marque sua visita!</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Seu Nome" required>

      <label for="data">Data da Agenda:</label>
      <input type="date" id="data" name="data" required>

      <label for="hora">Hora:</label>
      <input type="time" id="hora" name="hora" required>

      <button class="submitButton" type="submit">Agendar</button>
      <div class="checkboxCSS"> <label> Com telebusca? Acréscimo de R$9,90 </label> <input type="checkbox" id="option1">
      <button class="voltarButton" onclick="voltarFunction()" class="voltarButton" type="text">Voltar</button></center>
  </div>
</div>
  <footer>
    <p>&copy; 2024 PUCRS Petshop. Todos os direitos reservados.</p>
    <p>
      <a href="#privacidade">Política de Privacidade</a> |
      <a href="#termos">Termos de Uso</a>
    </p>
    <p>
      Contato: (51) 1111-1111 |
      <a href="mailto:pucrs@petshop.com">pucrs@petshop.com</a>
    </p>
    <p>Autor do site: Alexandre Almeida Fenocchio</p>
  </footer>
  <script>
  function voltarFunction(){
  window.location.href="index.html"}
  </script>
</body>
 
</html>