<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PetPUCRS Contato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .bannerCabecalho{
    cursor: pointer;
    }
    
    body {
      background-color: #fdff9c;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    main {
      padding: 10px;
      text-align: left;
      margin-left: 100px;
    }
    header {
      background-color: white;
      font-size: 20px;
    }
   nav {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      margin: 10px 0;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      display: flex; 
      align-items: center; 
    }
    nav a img {
      margin-left: 10px; 
    }
    nav a:hover {
      text-decoration: underline;
    }
    .login {
      float: right;
    }
    footer {
      background-color: #fdff9c;
      color: black;
      text-align: center;
      font-weight: bold;
      padding: 20px;
    }
    footer a {
      color: blue; 
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .contato {
      display: flex; 
      align-items: center; 
      gap: 50px; 
    }
    .contato p{
    font-size: 32px;
    
    }
    section{
    margin-top: 20px;
    background-color: white;
    }
    section label{
    margin-top: 20px                                                                                                                                                ;
    }
    input {
  border: 1px solid #000000;  
  border-radius: 15px;    
  padding: 10px;         
  width: 600px; 
             
    }
    textarea{
    border: 1px solid #000000;  
  border-radius: 15px;     
  height: 200px;
  width: 600px;
    }
    input:focus, textarea:focus {
      border-color: #007bff;   
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
      outline: none;         
    }
   .btn.btn-primary {
      background-color: #fdff9c;
      color: black;
      border: #000000;
      margin-top: 15px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header> 
    <img class="bannerCabecalho" onclick="voltarFunction()" src="imagens/Header.png" alt="Header" width="100%" />
    <nav>
      <a href="index.html">Sobre</a>
      <a href="produtos.html">Produtos</a>
      <a href="serviços.html">Serviços</a>
      <a href="contato.html">Contato</a>
      <a class="login" href="cadastro.html">
        Cadastrar Usuário
        <img src="imagens/image 17.png" alt="Cadastrar Usuário" />
      </a>
    </nav>
  </header>
  <main>
    <h1><b>CONTATO</b></h1>
    <div class="contato">
      <p>
        Estamos aqui para ajudar você e seu pet em tudo o que precisar! Nosso time está disponível para tirar dúvidas, ajudar com pedidos, ou fornecer informações sobre nossos produtos e serviços.<br /><br />
        Envie suas perguntas, sugestões ou solicitações, e responderemos o mais rápido possível.  <br /><br />
        
Você também pode visitar nossa loja física para conhecer nossa seleção de produtos e serviços pessoalmente. Será um prazer receber você e seu pet!
      </p>
      <img src="imagens/image 6.png" alt="Imagem da PetShop" width="30%" />
    </div>
  </main>
  <section><br>
  <div class="container-fluid">
    <div class="row">
    
      <div class="col-md-6">
        <form>
        <label>Nome: </label><br>
        <input class="inputValue" type="text" name="nome" placeholder="Nome Completo"/><br><br>
        <label>Informe o Email: </label><br>
        <input type="email" name="email" placeholder="exemplo@teste.com"/><br><br>
        <label>Informe o Telefone: </label><br>
        <input type="tel" name="telefone" placeholder="(51) 99999-9999"/><br><br>
        <label>Informe o Assunto: </label><br>
        <input type="text" name="assunto" placeholder="Insira o assunto da mensagem."/><br><br>
        <label>Escreva aqui sua mensagem:</label><br>
        <textarea placeholder="Digite aqui sua mensagem"></textarea> </textarea><br>
        <button onclick="exibirAlerta()" class="btn btn-primary">Enviar</button>
</form>
      </div>

     
      <div class="col-md-6">
        
        <b><p>Telefone para Contato: (51)1111-1111</p>
        <p>Endereço: Rua Petshop 123</p></b>
      </div>
    </div>
  </div>
</section>
  <footer>
    <p>&copy; 2024 PUCRS Petshop. Todos os direitos reservados.</p>
    <p>
      <a href="#privacidade">Política de Privacidade</a> |
      <a href="#termos">Termos de Uso</a>
    </p>
    <p>
      Contato: (51) 1111-1111 |
      <a href="mailto:pucrs@petshop.com">pucrs@petshop.com</a>
    </p>
    <p>Autor do site: Alexandre Almeida Fenocchio</p>
  </footer>
  <script>
    function exibirAlerta(){
    alert("Mensagem Enviada! Retornaremos o mais breve possível!")
    }
     function voltarFunction(){
  window.location.href="index.html"}
  </script>
</body>
</html>