<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PetPUCRS Home</title>
  <style>
     .bannerCabecalho{
    cursor: pointer;
    }
    body {
      background-color: #fdff9c;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    main {
      padding: 10px;
      text-align: left;
      margin-left: 100px;
    }
    header {
      background-color: white;
    }
    nav {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      margin: 10px 0;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      display: flex; 
      align-items: center; 
    }
    nav a img {
      margin-left: 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .login {
      float: right;
    }
    footer {
      background-color: #fdff9c;
      color: black;
      text-align: center;
      font-weight: bold;
      padding: 20px;
    }
    footer a {
      color: blue; 
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .sobreNos {
      display: flex; 
      align-items: center; 
      gap: 50px;
    }
    .sobreNos p{
    font-size: 32px;
    
    }
    .Beneficios {
      background-color: white;
      padding: 10px;
      text-align: center;
    }
    .Beneficios-content {
      margin-top: 50px;
    }
    .image-container {
      display: flex;
      justify-content: center; 
      gap: 50px; 
      
    }
    .image-container div {
      text-align: center; 
    }
    .image-container img {
      width: 70%; 
      height: auto; 
    }
    .image-container p {
      font-size: 0.9em; 
      color: #555; 
      margin: 1px 0 0; 
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img class="bannerCabecalho" onclick="voltarFunction()" src="imagens/Header.png" alt="Header" width="100%" />
    <nav>
      <a href="index.html">Sobre</a>
      <a href="produtos.html">Produtos</a>
      <a href="serviços.html">Serviços</a>
      <a href="contato.html">Contato</a>
      <a class="login" href="cadastro.html">
        Cadastrar Usuário
        <img src="imagens/image 17.png" alt="Cadastrar Usuário" />
      </a>
    </nav>
  </header>
  <main>
    <h1>SOBRE NÓS</h1>
    <div class="sobreNos">
      <p>
        Na nossa petshop, cuidamos dos seus pets como se fossem nossos.<br /><br />
        Oferecemos uma seleção de produtos de qualidade e serviços especializados para garantir que seu melhor amigo tenha tudo o que precisa para ser feliz e saudável. <br /><br />
        Venha nos conhecer e descubra um mundo feito para o bem-estar do seu pet!
      </p>
      <img src="imagens/img-sobre 1.png" alt="Imagem da PetShop" width="30%" />
    </div>
  </main>
  <section>
    <div class="Beneficios">
      <h1>Benefícios em ser um PetPUCRS!</h1>
      <div class="Beneficios-content">
        <p>
          Na PetPUCRS, entendemos que a satisfação dos nossos clientes vai além do simples fornecimento de produtos e serviços. Por isso, oferecemos uma gama de benefícios exclusivos para tornar sua experiência ainda mais agradável e recompensadora. Conheça alguns dos benefícios que você pode desfrutar ao se tornar parte da nossa comunidade:
        </p>
        <div class="image-container">
          <div>
            <img src="imagens/image 5.png" alt="Imagem 1" />
            <p>5% de desconto no Pix</p>
          </div>
          <div>
            <img src="imagens/image 2.png" alt="Imagem 2" />
            <p>Frete Grátis</p>
          </div>
          <div>
            <img src="imagens/image 3.png" alt="Imagem 3" />
            <p>Agende Agora!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 PUCRS Petshop. Todos os direitos reservados.</p>
    <p>
      <a href="#privacidade">Política de Privacidade</a> |
      <a href="#termos">Termos de Uso</a>
    </p>
    <p>
      Contato: (51) 1111-1111 |
      <a href="mailto:pucrs@petshop.com">pucrs@petshop.com</a>
    </p>
    <p>Autor do site: Alexandre Almeida Fenocchio</p>
  </footer>
</body>
</html>