<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPUCRS Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bannerCabecalho{
    cursor: pointer;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
     nav a:hover {
      text-decoration: underline;
    }
    .image-container {
      display: flex;
      justify-content: center;
      gap: 50px;
    }
    .image-container div {
      text-align: center;
    }
    .image-container img {
      width: 70%;
      height: auto;
    }
    .carousel-item {
      height: 300px; /* Ajuste a altura do carrossel conforme necessário */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .carousel-item img {
      width: auto; /* Ajusta a largura da imagem automaticamente */
      height: 100%; /* Mantém a altura do carrossel */
  
    }
    .product-grid {
      margin-top: 20px;
    }
    .product-item {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      text-align: center;
      background-color: #f9f9f9;
    }
    .product-item img {
      width: 100%; /* Faz com que a imagem ocupe toda a largura do contêiner */
      height: auto;
      margin-bottom: 10px;
    }
    .product-item h5 {
      margin: 10px 0;
    }
    .product-item p {
      margin-bottom: 15px;}
      footer {
      background-color: #fdff9c;
      color: black;
      text-align: center;
      font-weight: bold;
      padding: 20px;
    }
    footer a {
      color: blue; /* cor azul */
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;}
      .btn.btn-primary {
      background-color: #fdff9c;
      color: black;
      border: solid #4b0f0f;
      margin-top: 15px;
      margin-bottom: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img class="bannerCabecalho" onclick="voltarFunction()" src="imagens/Header.png" alt="Header" width="100%" />
    <nav>
      <a href="index.html">Sobre</a>
      <a href="produtos.html">Produtos</a>
      <a href="serviços.html">Serviços</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="imagens/bVQMHPoQ.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagens/CINSrJ-g.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imagens/pWQfJ8ug.png" alt="Third slide">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<div class="container product-grid">
    <div class="row">
      <!-- Linha 1 -->
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 1">
          <h5>Ração Auau</h5>
          <p>Por apenas <B>R$59.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 2">
          <h5>Ração Woof woof</h5>
          <p>Por apenas <B>R$39.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 2">
          <h5>Ração Auau</h5>
          <p>Por apenas <B>R$59.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Linha 2 -->
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 4">
          <h5>Ração Woof woof</h5>
          <p>Por apenas <B>R$39.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 5">
          <h5>Ração Auau</h5>
          <p>Por apenas <B>R$59.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 6">
          <h5>Ração Woof woof</h5>
          <p>Por apenas <B>R$39.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Linha 3 -->
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 7">
          <h5>Ração Auau</h5>
          <p>Por apenas <B>R$59.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/image 9.png" alt="Produto 8">
          <h5>Ração Woof woof</h5>
          <p>Por apenas <B>R$39.90</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-item">
          <img src="imagens/gremio.png" alt="Produto 9">
         <h5>Gremio Maior do Mundo</h5>
          <p>Mundial 1983 <B>Maior do Sul</B></p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div><br>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var carousel = document.querySelector('#carouselExampleControls');
      var carouselInstance = bootstrap.Carousel.getOrCreateInstance(carousel, {
        interval: 2000 // Define o intervalo para 2 segundos (2000 milissegundos)
      });
    });
  </script>
  <script>
    function voltarFunction(){
  window.location.href="index.html"}
  </script>
   <footer>
    <p>&copy; 2024 PUCRS Petshop. Todos os direitos reservados.</p>
    <p>
      <a href="#privacidade">Política de Privacidade</a> |
      <a href="#termos">Termos de Uso</a>
    </p>
    <p>
      Contato: (51) 1111-1111 |
      <a href="mailto:pucrs@petshop.com">pucrs@petshop.com</a>
    </p>
    <p>Autor do site: Alexandre Almeida Fenocchio</p>
  </footer>
</body>
</html>